
PerspectiveCamera {
    center -0.75 0 1
    direction 0.75 0 -1
    up 0 1 0
    angle 45
}

Lights {
    numLights 1
    DirectionalLight {
        direction 1 0 -1
        color 0.9 0.9 0.9
    }
}

Background {
    color 0 0 0 
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 4
    Material {
        diffuseColor 0.7 0 0
        specularColor 0.6 0.6 0.6
        shininess 20
    }
    Material { diffuseColor 0 0.5 0 }
    Material { diffuseColor 0 0 0.75 }
    Material {
        diffuseColor 1 1 1 
        specularColor 1 1 1
        shininess 20
    }
}

Group {
  numObjects 1
  CSG {
    numNodes 5
    n4 {
      Type internal
      Operator intersect
      numChildren 2
      Child n3 node1
    }
    n3 {
      Type leaf
      MaterialIndex 2
      Cuboid {
        pmin -0.3 -0.1 -0.3
        size 0.53 10 0.3
      }
    }
    node1 {
      Type internal
      Operator subtract
      numChildren 2
      Child node0 node2
    }
    node0 {
      Type leaf
      MaterialIndex 0
      Extrusion {
        Dir 0.2 1 0
        Length 0.30
        Circle {
          Center 0 0 0
          Normal 0 1 0
          Radius 0.24
        }
      }
    }
    node2 {
      Type leaf
      MaterialIndex 1
      Sphere {
        Center 0 0 0.24
        Radius 0.24
      }
    }
  }
}