
PerspectiveCamera {
    center 0.8 1.2 1.2
    direction -0.8 -1 -1
    up 0 1 0
    angle 75
}

Lights {
    numLights 2
    PointLight {
        position 5 5 0
        color 0.9 0.9 0.9 
        falloff 0.025
    }
    DirectionalLight {
        direction 1 0 -1
        color 0.9 0.9 0.9
    }
}

Background {
    color 0 0 0 
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 4
    Material {
        diffuseColor 0.7 0 0
        specularColor 0.6 0.6 0.6
        shininess 20
    }
    Material { diffuseColor 0 0.5 0 }
    Material { diffuseColor 0 0 0.75 }
    Material {
        diffuseColor 0.75 0.63 0.42
        specularColor 0.97 0.86 0.53
        shininess 4
    }
}

Group {
  numObjects 1
  CSG {
    numNodes 10
    n9 {
      Type leaf
      MaterialIndex 3
      Cuboid {
        pmin -1.6 0.1 -0.4
        size 1.05 0.1 1
      }
    }
    n8 {
      Type internal
      Operator subtract
      numChildren 2
      Child n3 n5
    }
    n5 {
      Type internal
      Operator union
      numChildren 4
      Child n4 n6 n7 n9
    }
    n7 {
      Type leaf
      MaterialIndex 3
      Extrusion {
        Dir 0 0 -1
        Length 0.4
        Circle {
          Center 0.7 0.15 0.1
          Normal 0 0 -1
          Radius 0.15
        }
      }
    }
    n6 {
      Type leaf
      MaterialIndex 3
      Transform {
        Translate 0.7 0.15 0
        ZRotate -20
        Cuboid {
          pmin 0 -0.15 -0.3
          size 0.25 0.3 0.4
        }
      }
    }
    n4 {
      Type leaf
      MaterialIndex 3
      Cuboid {
        pmin -0.35 0.075 -0.015
        size 0.7 0.15 0.2
      }
    }
    n3 {
      Type internal
      Operator union
      numChildren 3
      Child n2 n1 n0
    }
    n2 {
      Type leaf
      MaterialIndex 3
      Extrusion {
        Dir 0 0 -1
        Length 0.05
        Circle {
          Center -0.6 0.15 0
          Normal 0 0 -1
          Radius 0.25
        }
      }
    }
    n1 {
      Type leaf
      MaterialIndex 3
      Extrusion {
        Dir 0 0 -1
        Length 0.05
        Circle {
          Center 0.6 0.15 0
          Normal 0 0 -1
          Radius 0.3
        }
      }
    }
    n0 {
      Type leaf
      MaterialIndex 3
      Cuboid {
        pmin -0.6 0 -0.05
        size 1.2 0.3 0.05
      }
    }
  }
}