
PerspectiveCamera {
    center -1.8 2 2 
    direction 1.8 -1.6 -2
    up 0 1 0
    angle 40
}

Lights {
    numLights 2
    PointLight {
        position 5 5 0
        color 0.9 0.9 0.9 
        falloff 0.025
    }
    DirectionalLight {
        direction 1 0 -1
        color 0.9 0.9 0.9
    }
}

Background {
    color 0 0 0 
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 4
    Material {
        diffuseColor 0.7 0 0
        specularColor 0.6 0.6 0.6
        shininess 20
    }
    Material { diffuseColor 0 0.5 0 }
    Material { diffuseColor 0 0 0.75 }
    Material {
        diffuseColor 1 1 1 
        specularColor 1 1 1
        shininess 20
    }
}

Group {
    numObjects 1
    CSG {
        numNodes 9
        node0 {
            Type internal
            Operator union
            numChildren 8
            Child node1 node2 node3 node4 node5 node6 node7 node8
        }
        node1 {
            Type leaf
            MaterialIndex 0
            Cuboid {
                pmin 0 0 0
                size 0.1 0.4 0.1
            }
        }
        node2 {
            Type leaf
            MaterialIndex 0
            Cuboid {
                pmin 0.5 0 0
                size 0.1 0.4 0.1
            }
        }
        node3 {
            Type leaf
            MaterialIndex 0
            Cuboid {
                pmin 0.5 0 0.5
                size 0.1 0.4 0.1
            }
        }
        node4 {
            Type leaf
            MaterialIndex 0
            Cuboid {
                pmin 0 0 0.5
                size 0.1 0.4 0.1
            }
        }
        node5 {
            Type leaf
            MaterialIndex 1
            Cuboid {
                pmin -0.01 0.35 -0.01
                size 0.62 0.1 0.62
            }
        }
        node6 {
            Type leaf
            MaterialIndex 2
            Cuboid {
                pmin 0 0.43 0
                size 0.1 0.4 0.1
            }
        }
        node7 {
            Type leaf
            MaterialIndex 2
            Cuboid {
                pmin 0.5 0.43 0
                size 0.1 0.4 0.1
            }
        }
        node8 {
            Type leaf
            MaterialIndex 3
            Cuboid {
                pmin 0.01 0.6 0.01
                size 0.5 0.1 0.08
            }
        }
    }
}